{
  "name": "marketpips",
  "version": "1.0.0",
  "private": true,
  "description": "MarketPips - East Africa's Premier Prediction Market Platform",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db seed",
    "db:types": "supabase gen types typescript --local > apps/web/types/supabase.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "lint": "cd apps/web && npm run lint",
    "type-check": "cd apps/web && npm run type-check",
    "i18n:pseudo": "node scripts/gen-pseudo-locale.mjs",
    "i18n:pseudo:check": "node scripts/gen-pseudo-locale.mjs --check",
    "i18n:check": "node scripts/check-i18n-keys.mjs"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "next-intl": "^3.26.5"
  }
}
